{
  "content_scripts": [
    {
      "js": ["script.js"],
      "css": ["style.css"],
      "run_at": "document_end",
      "matches": [
        "*://torrentz.eu/*",
        "*://torrentz.ch/*",
        "*://torrentz.me/*",
        "*://torrentz.in/*",
        "*://torrentz.com/*"
      ]
    }
  ],
  "description": "Adds magnet links to torrent files on Torrentz.",
  "manifest_version": 2,
  "name": "Magnet Links for Torrentz",
  "version": "0.8.1",
  "web_accessible_resources": [
    "icon16.png"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}